# EduTech-UPQROO

./: App.xaml  Login Pape.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auth/: Authentication.cs
Context/: ApplicationDbContext.cs
Entities/: Aspirante.cs  Aulas.cs  Carrera.cs  Empleados.cs  Estudiante.cs  Grupos.cs  Horarios.cs  Materias.cs  Profesor.cs  Roles.cs  Semestre.cs  Turnos.cs  Usuario.cs
Migrations/: 20230726025424_example.Designer.cs  20230726025424_example.cs  ApplicationDbContextModelSnapshot.cs
Services/: AspiranteServices.cs  CoordinadorServices.cs  EncargadoServices.cs  EstudianteServices.cs  GlobalServices.cs  ProfesorServices.cs  UsuarioServices.cs
Vistas/: HomaAspirante.xaml  HomaAspirante.xaml.cs  HomeCoordinador.xaml  HomeCoordinador.xaml.cs  HomeEncargado.xaml  HomeEncargado.xaml.cs  HomeEstudiante.xaml  HomeEstudiante.xaml.cs  HomeProfesor.xaml  HomeProfesor.xaml.cs  RegistroAspirante.xaml  RegistroAspirante.xaml.cs
